
spring.datasource.url=jdbc:mysql://localhost:3306/mezun_takip
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
app.secretKey = jwtkey
app.expirationMS = 3600000